astroid==2.2.5
CairoSVG==2.3.0
certifi==2019.3.9
cffi==1.12.2
chardet==3.0.4
Click==7.0
colorama==0.4.1
cssselect2==0.2.1
decorator==4.3.0
defusedxml==0.5.0
Django==2.0.2
django-admin-list-filter-dropdown==1.0.1
django-bitmask-field==0.1.1
django-datatables-view==1.15.1
django-easy-audit==1.0
django-extensions==2.0.6
django-mathfilters==0.4.0
django-search-listview==0.2.1
django-simple-import==2.0.2
django-tables2==1.21.2
django-widget-tweaks==1.4.2
django-widgets-improved==1.5.0
et-xmlfile==1.0.1
html5lib==1.0.1
humanize==0.5.1
idna==2.8
ipython-genutils==0.2.0
isort==4.3.20
jdcal==1.4
jedi==0.12.0
lazy-object-proxy==1.4.1
mccabe==0.6.1
odfpy==1.3.6
openpyxl==2.5.4
parso==0.2.1
pdfrw==0.4
pgspecial==1.11.0
pickleshare==0.7.4
Pillow==6.0.0
prompt-toolkit==1.0.15
psycopg2==2.8.3
pycparser==2.19
Pygments==2.2.0
pylint==2.3.1
pylint-django==2.0.9
pylint-plugin-utils==0.5
pymssql==2.1.4
pyodbc==4.0.25
PyPDF2==1.26.0
Pyphen==0.9.5
python-dateutil==2.7.3
python-slugify==1.2.5
pytz==2019.1
reportlab==3.5.12
requests==2.21.0
simplegeneric==0.8.1
six==1.12.0
sqlparse==0.2.4
tabulate==0.8.2
terminaltables==3.1.0
tinycss2==1.0.2
traitlets==4.3.2
typed-ast==1.4.0
Unidecode==1.0.22
urllib3==1.24.1
virtualenv==16.0.0
wcwidth==0.1.7
WeasyPrint==0.42.3
webencodings==0.5.1
wrapt==1.11.2
xlrd==1.1.0
XlsxWriter==1.0.5